PORT=8080
FRONTEND_URL=https://fitzone-web-app-beta.vercel.app
MONGO_URI=mongodb+srv://Shafiq_Chohan:ahad9876@cluster0.lpc6dh0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=muhammadshafiqchohan12@gmail.com
SMTP_PASSWORD=qinrbmdzcylgnrij
ADMIN_EMAIL=muhammadshafiqchohan12@gmail.com
